![](https://gitlab.com/dc198424601/dotfiles/-/raw/main/Screenshot_20220524_170803.png)


needinstall

- i3-gaps
  - feh: wallpaper
- polybar
  - playerctl :showmusic.fish need
  - otf-font-awesome : font
- alacritty
- picom
- ruby-fusuma :Gesture support
